<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendguangbo" />

    <Button
        android:id="@+id/button48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendguangbo2" />

    <Button
        android:id="@+id/button49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sendguangbo3" />
</LinearLayout>